{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": true
  },
  "tasks": [
    {
      "label": "Create Terminals",
      "dependsOn": ["client", "server", "ml"],
      "group": {
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "client",
      "type": "shell",
      "command": "cd client && npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "server",
      "type": "shell",
      "command": "cd server && npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "ml",
      "type": "shell",
      "command": "cd ml && python app.py",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
